<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="400" Width="520">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <ListBox Name="listZoos" SelectionChanged="listZoos_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,66,0,145"/>
        <ListBox x:Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=8}" Margin="32,66,186,145" Grid.Column="1"/>
        <ListBox x:Name="listAnimals" SelectionChanged="listAnimals_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=8}" Margin="194,66,22,72" Grid.Column="1"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="36,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Grid.ColumnSpan="2"/>
        <Button Content="Add Animal to Zoo" Click="addAnimalToZoo_Click" HorizontalAlignment="Left" Margin="194,40,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <Button Content="Delete Zoo" Click="DeleteZoo_Click" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top" Width="134" />
        <Button Content="Remove Animal from Zoo" Click="RemoveAnimal_Click" HorizontalAlignment="Left" Margin="32,244,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <Button Content="Delete Animal" Click="DeleteAnimal_Click" HorizontalAlignment="Left" Margin="194,318,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <Button Content="Add New Zoo" Click="AddZoo_Click" HorizontalAlignment="Left" Margin="36,292,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Add New Animal" Click="AddAnimal_Click" HorizontalAlignment="Left" Margin="32,292,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <Button Content="Update Zoo Name" Click="UpdateZoo_Click" HorizontalAlignment="Left" Margin="36,318,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Update Animal Name" Click="UpdateAnimal_Click" HorizontalAlignment="Left" Margin="32,318,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
    </Grid>
</Window>
